[uwsgi]
chdir=/home/matt/src/dontmiss
module=dontmiss.wsgi:application
master=True
pidfile=/tmp/project-master_dontmiss.pid
socket=/tmp/uwsgi_dontmiss.sock
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/dontmiss.log
